# windbot

./: .gitignore  Program.cs  WindBot.csproj  WindBotExports.cs
.ci/: gen_deckdata.py  gen_dialogdata.py
.github/workflows/: build.yml
BotWrapper/: bot.conf
Game/: BotList.cs  Deck.cs  GameBehavior.cs
Game/AI/: DecksManager.cs  Dialogs.cs
Game/AI/Decks/: AlbazExecutor.cs  NekoExecutor.cs
YGOSharp.OCGWrapper/: CardsManager.cs  NamedCardsManager.cs
