<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WindBot</RootNamespace>
    <AssemblyName>WindBot</AssemblyName>
    <StartupObject>WindBot.Program</StartupObject>
    <ApplicationIcon>WindBot.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BotWrapper\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Decks\*.ydk" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Dialogs\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Mono.Data.Sqlite.dll" />
    <None Remove="sqlite3.dll" />
    <Content Update="WindBot.ico" />
  </ItemGroup>
</Project>
